strict graph G {
  1 [ color="blue" label="Ciudad1" ];
  2 [ color="blue" label="Ciudad2" ];
  3 [ color="blue" label="Ciudad3" ];
  4 [ color="blue" label="Ciudad4" ];
  5 [ color="blue" label="Ciudad5" ];
  6 [ label="Ciudad6" ];
  7 [ label="Ciudad7" ];
  8 [ label="Ciudad8" ];
  9 [ label="Ciudad9" ];
  10 [ label="Ciudad10" ];
  11 [ label="Ciudad11" ];
  1 -- 2 [ ];
  2 -- 3 [ color="blue" ];
  3 -- 5 [ ];
  2 -- 4 [ color="blue" ];
  4 -- 5 [ color="blue" ];
  1 -- 3 [ color="blue" ];
  5 -- 1 [ color="blue" ];
  6 -- 8 [ ];
  9 -- 6 [ ];
  8 -- 10 [ ];
  10 -- 9 [ ];
  6 -- 10 [ ];
  6 -- 7 [ ];
  7 -- 9 [ ];
  7 -- 11 [ ];
  11 -- 6 [ ];
  7 -- 8 [ ];
}
