strict graph G {
  1 [ style="solid" label="Ciudad1" ];
  2 [ style="solid" label="Ciudad2" ];
  3 [ style="solid" label="Ciudad3" ];
  4 [ style="solid" label="Ciudad4" ];
  5 [ style="solid" label="Ciudad5" ];
  6 [ style="solid" label="Ciudad6" ];
  7 [ style="bold" label="Ciudad7" ];
  8 [ style="bold" label="Ciudad8" ];
  9 [ style="bold" label="Ciudad9" ];
  10 [ style="solid" label="Ciudad10" ];
  11 [ style="solid" label="Ciudad11" ];
  1 -- 2 [ style="solid" label="45 euros" ];
  2 -- 3 [ style="solid" label="15 euros" ];
  3 -- 5 [ style="solid" label="40 euros" ];
  2 -- 4 [ style="solid" label="25 euros" ];
  4 -- 5 [ style="solid" label="20 euros" ];
  1 -- 3 [ style="solid" label="60 euros" ];
  5 -- 1 [ style="solid" label="35 euros" ];
  6 -- 8 [ style="solid" label="15 euros" ];
  9 -- 6 [ style="solid" label="60 euros" ];
  8 -- 10 [ style="solid" label="55 euros" ];
  10 -- 9 [ style="solid" label="40 euros" ];
  6 -- 10 [ style="solid" label="50 euros" ];
  6 -- 7 [ style="solid" label="30 euros" ];
  7 -- 9 [ style="bold" label="25 euros" ];
  7 -- 11 [ style="solid" label="30 euros" ];
  11 -- 6 [ style="solid" label="40 euros" ];
  7 -- 8 [ style="bold" label="10 euros" ];
}
