Jugador_01: 8,5,2,0,10,6,7
Jugador_02: 8,5,2,0,5,6,7
Jugador_03: 8,5,2,0,5,6,7
Jugador_04: 8,5,2,0,5,6,7
Jugador_05: 8,5,2,10,5,6,7
Jugador_06: 8,5,2,0,5,6,7
Jugador_07: 8,5,2,0,5,6,7
Jugador_08: 8,5,2,0,5,6,10
Jugador_09: 8,5,2,0,5,6,7
Jugador_10: 8,5,10,0,5,6,7
Jugador_11: 8,5,2,0,5,6,7
Jugador_12: 8,5,2,0,5,6,7
Jugador_13: 8,5,2,0,5,6,7
Jugador_14: 8,5,2,0,5,6,7
Jugador_15: 8,10,2,0,5,6,7
Jugador_16: 8,5,2,0,5,6,7
Jugador_17: 8,5,2,0,5,6,7
Jugador_18: 8,5,2,0,5,10,7
Jugador_19: 8,5,2,0,5,6,7
Jugador_20: 10,5,2,0,5,6,7