#VERTEX#
Sevilla
Malaga
Madrid
Barcelona
#EDGE#
Malaga,Madrid,8.30,0.45
Malaga,Madrid,13.30,0.45
Malaga,Madrid,21.30,0.45
Madrid,Sevilla,8.1,0.45
Madrid,Sevilla,13.0,0.45
Madrid,Sevilla,21.0,0.45
Sevilla,Madrid,8.0,0.45
Sevilla,Madrid,13.30,0.45
Sevilla,Madrid,21.30,0.45
Malaga,Barcelona,8.0,0.45
Malaga,Barcelona,13.0,0.45
Malaga,Barcelona,21.0,0.45
Barcelona,Malaga,8.30,0.45
Barcelona,Malaga,11.0,0.45
Barcelona,Malaga,13.30,0.45
Barcelona,Malaga,21.30,0.45
Madrid,Barcelona,8.0,0.45
Madrid,Barcelona,9.0,0.45
Madrid,Barcelona,13.0,0.45
Madrid,Barcelona,21.0,0.45
Barcelona,Madrid,8.30,0.45
Barcelona,Madrid,13.30,0.45
Barcelona,Madrid,21.30,0.45