strict graph G {
  1 [ color="green" label="Actividad1" ];
  2 [ color="yellow" label="Actividad2" ];
  3 [ color="red" label="Actividad3" ];
  4 [ color="yellow" label="Actividad5" ];
  5 [ color="green" label="Actividad4" ];
  6 [ color="red" label="Actividad6" ];
  7 [ color="green" label="Actividad7" ];
  8 [ color="yellow" label="Actividad9" ];
  9 [ color="red" label="Actividad8" ];
  1 -- 2 [ style="solid" ];
  1 -- 3 [ style="solid" ];
  2 -- 3 [ style="solid" ];
  1 -- 4 [ style="solid" ];
  3 -- 4 [ style="solid" ];
  2 -- 5 [ style="solid" ];
  2 -- 6 [ style="solid" ];
  5 -- 6 [ style="solid" ];
  5 -- 4 [ style="solid" ];
  4 -- 6 [ style="solid" ];
  7 -- 8 [ style="solid" ];
  9 -- 8 [ style="solid" ];
  7 -- 9 [ style="solid" ];
  7 -- 2 [ style="solid" ];
}
