strict graph G {
  1 [ color="green" label="Actividad1" ];
  2 [ color="yellow" label="Actividad2" ];
  3 [ color="red" label="Actividad10" ];
  4 [ color="yellow" label="Actividad3" ];
  5 [ color="red" label="Actividad5" ];
  6 [ color="green" label="Actividad8" ];
  7 [ color="yellow" label="Actividad4" ];
  8 [ color="gray" label="Actividad6" ];
  9 [ color="yellow" label="Actividad9" ];
  10 [ color="yellow" label="Actividad7" ];
  11 [ color="green" label="Actividad11" ];
  12 [ color="yellow" label="Actividad12" ];
  1 -- 2 [ style="solid" ];
  1 -- 3 [ style="solid" ];
  2 -- 3 [ style="solid" ];
  1 -- 4 [ style="solid" ];
  1 -- 5 [ style="solid" ];
  4 -- 5 [ style="solid" ];
  6 -- 7 [ style="solid" ];
  6 -- 8 [ style="solid" ];
  7 -- 8 [ style="solid" ];
  7 -- 5 [ style="solid" ];
  5 -- 8 [ style="solid" ];
  6 -- 9 [ style="solid" ];
  10 -- 1 [ style="solid" ];
  4 -- 11 [ style="solid" ];
  2 -- 8 [ style="solid" ];
  11 -- 12 [ style="solid" ];
}
