head section

Integer getNumeroCursos()
Integer getNumeroTematicas()
Integer getNumeroCentros()
Integer getMaxCentros()
Integer getTematicaEnCurso(Integer i, Integer j)
Double getPrecioInscripcion(Integer i)
Integer getCursoEnCentro(Integer i, Integer k)

Integer n = getNumeroCursos()
Integer m = getNumeroTematicas()
Integer nc = getNumeroCentros()
Integer maxCentros = getMaxCentros()


goal section

min sum(getPrecioInscripcion(i) x[i] , i in 0 .. n)

constraints section

sum(getTematicaEnCurso(i,j) x[i], i in 0 .. n) >= 1, j in 0 .. m
sum(y[k], k in 0 .. nc) <= maxCentros
getCursoEnCentro(i,k) x[i] - y[k] <= 0, i in 0 .. n, k in 0 .. nc

bin
x[i], i in 0 .. n
y[k], k in 0 .. nc

