head section

Integer getNumeroCursos()
Integer getNumeroCentros()
Integer getNumeroTematicas()
Integer getMaxCentros()
Integer getPrecioCurso(Integer i)
Integer contieneTematica(Integer i, Integer j)
Integer ofreceCurso(Integer i, Integer k)

Integer n = getNumeroCursos()
Integer m = getNumeroTematicas()
Integer c = getNumeroCentros()
Integer mCentros = getMaxCentros()

goal section

min sum(getPrecioCurso(i) x[i], i in 0 .. n)

constraints section

sum(contieneTematica(i,j) x[i], i in 0 .. n) >= 1 , j in 0 .. m // LAS TEMATICAS TIENEN QUE SER SELECCIONADAS
sum(y[k], k in 0 .. c) <= mCentros // RESPETAR EL MAXIMO DE CURSOS SELECCIONABLES

ofreceCurso(i,k) x[i] - y[k] <= 0, i in 0 .. n, k in 0 .. c // PARA CADA CENTRO DE CADA CURSO, SI SE SELECCIONA UN CURSO DEL CENTRO, TAMBIEN EL CENTRO

bin

x[i], i in 0 .. n
y[k], k in 0 .. c