#VERTEX#
Sevilla,Intermediate,0.0,1.0,0.0,Sevilla
Cadiz,Source,0.0,inf,1.0,Cadiz
Huelva,Intermediate,0.0,1.0,0.0,Huelva
Cordoba,Intermediate,0.0,1.0,0.0,Cordoba
Malaga,Intermediate,0.0,1.0,0.0,Malaga
Antequera,Intermediate,0.0,1.0,0.0,Antequera
Almeria,Sink,0.0,inf,0.0,Almeria
Granada,Intermediate,0.0,1.0,0.0,Granada
Jaen,Intermediate,0.0,1.0,0.0,Jaen
Algeciras,Intermediate,0.0,1.0,0.0,Algeciras
#EDGE#
Sevilla,Huelva,0.0,1.0,0.0
Huelva,Sevilla,0.0,1.0,0.0
Sevilla,Cordoba,0.0,1.0,0.0
Cordoba,Sevilla,0.0,1.0,0.0
Cadiz,Sevilla,0.0,1.0,0.0
Sevilla,Antequera,0.0,1.0,0.0
Antequera,Sevilla,0.0,1.0,0.0
Antequera,Granada,0.0,1.0,0.0
Granada,Antequera,0.0,1.0,0.0
Antequera,Malaga,0.0,1.0,0.0
Malaga,Antequera,0.0,1.0,0.0
Antequera,Cordoba,0.0,1.0,0.0
Cordoba,Antequera,0.0,1.0,0.0
Malaga,Almeria,0.0,1.0,0.0
Cordoba,Jaen,0.0,1.0,0.0
Jaen,Cordoba,0.0,1.0,0.0
Cordoba,Granada,0.0,1.0,0.0
Granada,Cordoba,0.0,1.0,0.0
Granada,Almeria,0.0,1.0,0.0
Granada,Jaen,0.0,1.0,0.0
Jaen,Granada,0.0,1.0,0.0
Cadiz,Algeciras,0.0,1.0,0.0
Algeciras,Malaga,0.0,1.0,0.0
Malaga,Algeciras,0.0,1.0,0.0
