strict graph G {
  1 [ label="Francisco" ];
  2 [ label="Manuela" ];
  3 [ color="red" label="Laura" ];
  4 [ color="red" label="Ramon" ];
  5 [ color="red" label="Marcos" ];
  6 [ label="Angela" ];
  7 [ label="Irene" ];
  8 [ label="Daniel" ];
  9 [ color="red" label="Pedro" ];
  10 [ label="Encarna" ];
  11 [ color="red" label="Josefina" ];
  12 [ color="red" label="Javier" ];
  13 [ label="Raquel" ];
  14 [ label="Julia" ];
  15 [ label="Alvaro" ];
  1 -- 3 [ style="solid" ];
  2 -- 3 [ style="solid" ];
  3 -- 6 [ style="solid" ];
  5 -- 6 [ style="solid" ];
  1 -- 4 [ style="solid" ];
  2 -- 4 [ style="solid" ];
  7 -- 9 [ style="solid" ];
  8 -- 9 [ style="solid" ];
  9 -- 11 [ style="solid" ];
  10 -- 11 [ style="solid" ];
  11 -- 13 [ style="solid" ];
  11 -- 14 [ style="solid" ];
  4 -- 13 [ style="solid" ];
  4 -- 14 [ style="solid" ];
  11 -- 15 [ style="solid" ];
  12 -- 15 [ style="solid" ];
}
